/* variables */
:root {
  --primary: #ff6d00;
  --secondary: #000000;
}

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.head {
  background: url('/pictures/city.gif');
  height: 614px;
}
.head img {
  opacity: 0.8;
}
li {
  list-style-type: none;
}

/* base styles */
body {
  background: #6363a0;
  overflow-x: hidden;
  font-family: 'Rubik Regular';
}
.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 7px 13px;
  border-radius: 13px;
  text-transform: uppercase;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4);
  display: inline-block;
}
.button:hover {
  color: #222;
  background: var(--primary);
}
input,
textarea {
  background: rgba(255, 255, 255, 0.3);
  padding: 10px 16px;
  border-radius: 13px;
  border: 2px solid #372761cc;
  color: #f2f2f2;
}
/* fonts */
@font-face {
  font-family: 'Rubik Regular';
  src: url('assets/fonts/Rubik-Regular.ttf');
}
h1,
h2,
h3,
h4 {
  color: #ffffff;
  font-weight: normal;
}
/* p,
a,
li {
  color: #9893d8;
} */
h1,
h3 {
  font-size: 1.2em;
}
h2 {
  font-size: 1.6em;
}
h4,
.leading {
  font-size: 1.1em;
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* grid-auto-rows: minmax(2em, auto); */
}
.site-nav {
  margin: 0 20px;
}
.site-nav ul {
  display: none;
}
.site-nav h1 {
  grid-column: 1/2;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}
#welcome {
  padding: 0 20px 20px 20px;
}
.welcome-text {
  grid-column: 1/9;
  /* text-align: center; */
}

.welcome-text a {
  margin: 10px 0;
  /* text-align: center; */
}

#projects {
  /* background-image: ; */
  padding: 30px 20px;
}
#projects h3 {
  margin-bottom: 10px;
  text-align: center;
}
.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}
.projects a img {
  margin: 0 20px;
  max-width: 40%;
  border-radius: 10px;
  align-self: center;
}
.projects h4 {
  color: var(--secondary);
  align-self: center;
}

#skills h3 {
  text-align: center;
}

.box {
  border-radius: 10px;
  background: rgba(82, 41, 41, 0.3);
  padding: 16px 0;
  margin: 12px 3%;
}
.skills .box h3 {
  margin-bottom: -12px;
  margin-top: 5px;
  font-weight: bold;
  color: var(--primary);
}
.nested-skill-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.nested-skill-card * {
  text-align: center;
}
.nested-skill-card li {
  margin: 0 10px;
}
.nested-skill-card img {
  width: 60%;
}
.nested-skill-card h4 {
  color: var(--secondary);
}
#contact {
  padding: 12px 20px;
  background: rgba(82, 41, 41, 0.3);
}
#contact h3 {
  text-align: center;
  margin-bottom: 0;
}
#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input,
#contact textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 10px 0;
}
#contact .button {
  margin-top: 5px;
}
footer {
  padding: 30px 20px 20px 20px;
  background-color: rgba(45 17 72 / 83%);
}
footer .copyright {
  grid-column: 1/9;
  font-size: 0.8em;
  text-align: center;
}
footer .social {
  grid-column: 1/9;
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
  text-align: center;
}
footer li {
  margin: -8px 7px 0px 0px;
}
footer img {
  width: 30px;
}
footer li:nth-child(3) img {
  width: 33px;
  position: relative;
  top: -1px;
  right: 1px;
}
@media screen and (min-width: 400px) {
  footer .copyright {
    grid-column: 1/6;
    font-size: 0.8em;
    text-align: left;
  }
  footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
    margin-top: 0;
  }
}
/* small tablet styles */
@media screen and (min-width: 620px) {
  body {
    font-size: 18px;
  }
  .welcome-text {
    grid-column: 1/9;
    text-align: center;
    margin-top: 40px;
  }
  .nested-skill-card li {
    margin: 0;
  }
  .nested-skill-card img {
    width: 65%;
  }
  .projects {
    margin-top: 40px;
  }
  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
    text-align: center;
  }
  .projects h4 {
    margin: 7px auto;
  }
  .projects a:last-child {
    grid-column: 3/7;
  }
  #skills {
    width: 100%;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .skills .content.box h3 {
    font-size: 19px !important;
  }
}

/* large tablets and laptop styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 20px;
  }
  .nested-skill-card img {
    width: 60%;
  }
  .site-nav h1 {
    grid-column: 1/2;
  }
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li {
    margin-left: 20px;
  }
  .projects {
    width: 80%;
    margin: 0 auto;
  }
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  .projects a img {
    max-width: 70%;
    border-radius: 10px;
    align-self: center;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .skills li:nth-child(1) {
    grid-column: 1/3;
  }
  .skills li:nth-child(4) {
    grid-column: 1/3;
  }
  .front .nested-skill-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .front .nested-skill-card li:nth-child(1) {
    grid-column: 1/2;
  }
  .front .nested-skill-card li:nth-child(4) {
    grid-column: 4/5;
  }
  .server .nested-skill-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .server .nested-skill-card li:nth-child(1) {
    grid-column: 1/2;
  }
  .server .nested-skill-card li:nth-child(4) {
    grid-column: 2/3;
  }
  .db .nested-skill-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .db .nested-skill-card li:nth-child(1) {
    grid-column: 1/2;
  }
  .db .nested-skill-card li:nth-child(4) {
    grid-column: 2/3;
  }
  .content .nested-skill-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .content .nested-skill-card li:nth-child(1) {
    grid-column: 2/3;
  }
  .content .nested-skill-card li:nth-child(4) {
    grid-column: 3/4;
  }
  .db.box {
    margin: 12px 6% 12px 1% !important;
  }
  .server.box {
    margin: 12px 1% 12px 6% !important;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .head {
    background: url('/pictures/city.gif');
    height: 843px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* grid test */
